.wrapper .skip a{
	position: fixed;
	left: 0;
	top: -1000px;
	width: 100%;
	line-height: 40px;
	text-align: center;
	background-color: #000;
	color: #fff;
	z-index: 1000;
} 
.wrapper .skip a:focus{
	top: 0;
}
#header{
	background-color: #fffaf6;
}

#header .top{
	max-width:1020px;
	height: 96px;
	margin: 0 auto;
	position: relative;
}
#header .top .logo{
	position: absolute;
	left: 50%;
	top: 21px;
	transform: translateX(-50%);
}
#header .top .logo img{
	width: 70px;
}
#header .top .quick{
	float: left;
	margin-top:38px;
}
#header .top .quick li{
	display: inline-block;
}
#header .top .quick li a{
	display: block;
	margin-right: 4px;
}

#header .top .utils{
	float: right;
	margin-top:38px;
}
#header .top .utils li{
	display: inline-block;
	position: relative;
}
#header .top .utils li a{
	display: block;
	padding: 0 10px;
	font-size: 13px;
	color: #1f4095;
	line-height: 15px;
}
#header .top .utils li:last-child a{
	padding-right:0;
}
#header .top .utils li::after{
	content:"";
	position: absolute;
	top:0;
	left:0;
	width: 1px;
	height: 12px;
	background-color: #dddddd;
}
#header .top .utils li:first-child:after{
	display: none;
}

#header .bottom{
	max-width: 1020px;
	height: 60px;
	margin: 0 auto;
	position: relative;
}
#gnb{
	text-align: center;
	z-index: 1000;
}
#gnb > ul > li{
	display: inline-block;
	position: relative;
	margin: 0 20px;
}

#gnb > ul > li > a{
	display: block;
	line-height: 60px;
	padding: 0 20px;
	font-size: 14px;
	color:#1f4095;
	font-family: Acme;
}
#gnb ul ul{
	position: absolute;
	width: 100%;
	left: 0;
	top: 60px;
	display: none;
	z-index: 1000;
}
#gnb > ul > li:hover > ul{
	display: block;
	width: 200px;
	left: 50%;
	transform: translateX(-50%);
}
#gnb ul ul li a{
	display: block;
	line-height: 30px;
	text-align: center;
	color: #1f4095;
	background-color: #fffaf6;
	font-family: Acme;
}
.clearfix::before,
.clearfix::after{
	content:"";
	display: block;
}
.clearfix::after{
	clear: both;
}

.gallery {
	position: relative;
	width: 100%;
	height: 600px;
}
.gallery .keyvisual {
	position: relative;
	width: 100%;
	height: 600px;
	overflow: hidden;
}
.gallery .keyvisual li {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 12;
	width: 100%;
	height: 600px;
	opacity: 0;
	transition: opacity 0.6s;
}
.gallery li.current {
	opacity: 1;
}
.gallery .keyvisual li img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery .direction_nav li {
	position: absolute;
	top: 50%;
	z-index: 13;
	margin-top: -60px;
}
.gallery .direction_nav li.left {
	left: 20px;
}
.gallery .direction_nav li.right {
	right: 20px;
}
.gallery .pagination {
	position: absolute;
	bottom: 10px;
	z-index: 100;
	width: 100%;
	text-align: center;
}
.gallery .pagination li {
	display: inline-block;
}
.gallery .pagination li a {
	display: block;
	margin-left: 5px;
	width: 12px;
	height: 12px;
	text-indent: -9999px;
	background-color: #fff;
	border-radius: 50%;
}
.gallery .pagination li:first-child a {
	margin-left: 0;
}
.gallery .pagination li.current a {
	background-color: #f90;
}

.bt_section{
	background-color: #fbf4ef;
}

/* -------------------------------content----------------------------------- */
#content{
	width: 1020px;
	margin: 0 auto;
	padding: 70px 0 60px 0;
}

/* ------------------------------product------------------- */
#content .product .left a{
	float: left;
	width: 690px;
	height: 388px;
}
#content .product .right {
	float: right;
	height: 388px;
	width:300px;
	box-sizing: border-box;

}

/* ----------------------------type 2 스타일----------------------------------- */
#content .type2 a{
	position: relative;
	display: block;
	width: 300px;
	height: 388px;
	border: 1px solid rgba(31, 64, 149, 0.3);
}
#content .type2 a .title{
	position: absolute;
	text-align: center;
	left: 50%;
	top: 60%;
	width: 250px;
	transform: translate(-50%, -60%);
}
#content .type2 a .title h3{
	font-size: 35px;
	letter-spacing: 2px;
	display: block;
	color: #1f4095;
}
#content .type2 a .title span{
	display: block;
	margin-top: 10px;
	font-size: 13px;
	color: #1f4095;
}
#content .type2 a .title .desc{
	color: #1f4095;
	margin-top: 30px;
	display: block;
}
#content .type2 a .title .link{
	display: inline-block;
	text-decoration: underline;
	margin-top: 30px;
	display: block;
	color: #1f4095;
}


/* -------------------------------launching----------------------- */
#content .launching{
/* 	height: 388px; */
	margin-top: 30px;
}
#content .launching .left {
	float: left;

}
#content .launching .right a{
	float: right;
	width: 690px;
	height: 388px;

}

/* ----------------마우스 올렸을 때 사진 확대 */
#content .type1 a,
#content .type3 a {
	overflow: hidden;
}
#content .type1 a img,
#content .type3 a img {
	max-width: 100%;
	transform: scale(1);
	transition: transform 0.3s;
}
#content .type1 a:hover img,
#content .type1 a:focus img,
#content .type3 a:hover img,
#content .type3 a:focus img {
	transform: scale(1.05);
}

#content .bt_section{
/* 	height: 900px; */
	margin-top: 30px;
	margin-bottom: 60px;
}
#content .bt_section .left_section{
	float: left;
}
#content .bt_section .right_section{
	float: right;
}

/* -----------------------tpye3 스타일 주기------------- */
#content .type3 a{
	position: relative;
	display: block;
}
#content .type3 a .key_text{
	position: absolute;
	z-index: 100;
	left: 30px;
	top: 66px;
}
#content .type3 a .key_text p{
	display: block;
	margin-top: 6px;
	color: #1f4095;
	font-size: 14px;
	
}
#content .type3 a .key_text h3{
	display: block;
	color: #1f4095;
	font-size: 25px;
}

#content .type3 a .key_text .link{
	display: inline-block;
	font-size: 13px;
	padding: 14px 18px;
	margin-top: 28px;
	color: #1f4095;
	border: 1px solid rgba(31, 64, 149, 0.3);
}

/* ----------type 4 스타일 주기------------- */
#content .type4{
	width:493px;
	height:300px;
	text-align: center;
	position: relative;
	display: block;

}
#content .type4 .textbox{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 466px;
	height: 270px;

}
#content .type4 .textbox .key_text{
	position: absolute;
	width: 260px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#content .type4 .textbox .key_text h3{
	font-size: 35px;
	color: #1f4095;
	letter-spacing: 2px;
}
#content .type4 .textbox .key_text span{
	margin-top: 10px;
	display: inline-block;
	color: #1f4095;
	font-size: 15px;
}
#content .type4 .textbox .key_text .link{
	display: inline-block;
	font-size: 13px;
	padding: 14px 32px;
	background-color: #1f4095;
	color: #fff;
	margin-top: 34px;
}



#content .bt_section .left_section .bottom{
	background: url(../images/new.png) no-repeat;
	margin-top: 30px;
}

#content .bt_section .right_section .top{
	border: 1px solid rgba(31, 64, 149, 0.3);
}
#content .bt_section .right_section .bottom{
	margin-top: 28px;
}
/* ---------------footer--------------------------- */
#footer{
	height: 214px;
	background: linear-gradient(#fff5ed, #1f4095);
	text-align: center;
}
#footer .location{
	display: inline-block;
	font-size: 11px;
	color: #fffaf6;
	margin-top: 55px;

}
#footer .location a{
	margin-left: 10px;
}
#footer .location img{
	vertical-align: middle;
}
#footer .sns{
	margin-top: 26px;
}
#footer .sns li{
	display: inline-block;
	position: relative;
}
#footer .sns li a{
	display: block;
	padding: 0 18px;
}
#footer .sns li::after{
	content:"";
	position: absolute;
	top:0;
	left:0;
	width: 1px;
	height: 15px;
	background-color: #fffaf6
}
#footer .sns li:first-child::after{
	display: none;
}
#footer .copyright{
	margin-top: 30px;
	font-size: 11px;
	color: #fffaf6;
}