<!DOCTYPE html>
<html lang="ko">
<head>
<title>project :: Project1 Settings</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/style.css">

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/script.js"></script>
<script>

</script>
<!-- <script src="js/main.js"></script> -->
</head>

<body>

<div class="wrapper">
	<div class="skip">
		<a href="#content">본문 바로가기</a>
	</div>
	<header id="header">
		<div class="top">
			<div class="logo"><h1><a href=""><img src="images/loivie.png" alt="logo"></a></h1></div>
			<div class="quick">
				<ul>
					<li><a href=""><img src="images/social_icon1.gif" alt="icon1"></a></li>
					<li><a href=""><img src="images/social_icon2.gif" alt="icon2"></a></li>
					<li><a href=""><img src="images/social_icon3.gif" alt="icon3"></a></li>
				</ul>
			</div>
			<div class="utils">
				<ul>
					<li><a href="">LOGIN</a></li>
					<li><a href="">JOIN</a></li>
					<li><a href="">개인정보취급방침</a></li>
				</ul>
			</div>
		</div>

		<div class="bottom">
			<nav id="gnb">
				<ul>
					<li>
						<a href="">LOiViE IS</a>
						<ul>
							<li><a href="">BRAND STORY</a></li>
							<li><a href="">SCENT</a></li>
							<li><a href="">INGREDIENTS</a></li>
							<li><a href="">DESIGN</a></li>
							<li><a href="">PRODUCT MAP</a></li>
						</ul>
					</li>
					<li><a href="">NEW ARRIVALS</a></li>
					<li><a href="">OUR PRODUCTS</a>
						<ul>
							<li><a href="">ALL</a></li>
							<li><a href="">BEST FOR YOU</a></li>
							<li><a href="">INGREDIENTS</a></li>
							<li><a href="">SKINCARE</a></li>
							<li><a href="">PERFUME</a></li>
							<li><a href="">HOME CARE</a></li>
							<li><a href="">BODY&HAIR CARE</a></li>
							<li><a href="">SUBSCRIBE ME</a></li>
						</ul>
					</li>
					<li><a href="">FIND US</a></li>
				</ul>
			</nav>
		</div>

		<div class="gallery">
		<ul class="keyvisual">
			<li><a href="" title="main_images1"><img src="images/Layer 4.png" alt="slider1"></a></li>
			<li><a href="" title="main_images2"><img src="images/Layer 7.png" alt="slider2"></a></li>
			<li><a href="" title="main_images3"><img src="images/Layer 8.png" alt="slider3"></a></li>
			<li><a href="" title="main_images4"><img src="images/Layer 9.png" alt="slider4"></a></li>
		</ul>
		<ul class="direction_nav">
			<li class="left"><a href="" title="left"><img src="images/btn_left.png"></a></li>
			<li class="right"><a href="" title="right"><img src="images/btn_right.png"></a></li>
		</ul>
		<ul class="pagination">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
		</ul>
	</div>	
	</header>

	<div class="bt_section">
		<section id="content">
			<div class="product clearfix">
				<div class="left type1"><a href=""><img src="images/aaa.png" alt="product"></a></div>
				<div class="right type2">
					<a href="">
						<div class="title">
							<h3>new product</h3>
							<span>로이비가 바디 & 헤어를 런칭했습니다.<br>지금 S.I에서 신제품을 만나보세요!</span>
							<span class="link">view more</span>
						</div>
					</a>
				</div>
			</div>
			<div class="launching clearfix">
				<div class="left type2">
					<a href="">
						<div class="title">
							<h3>open</h3>
							<span>가로수길에 팝업 스토어를 오픈했습니다.<br>다양한 이벤트를 확인해보세요!</span>
							<span class="link">view more</span>
						</div>
					</a>
				</div>
				<div class="right type1"><a href=""><img src="images/banner10.png" alt="store"></a></div>
			</div>

			<div class="bt_section clearfix">
				<div class="left_section">
					<div class="top type3">
						<a href="">
							<div class="key_text">
								<h3>언택트 플로깅 참여자 모집</h3>
								<p>heich blade 17 f/w collection</p>
								<span class="link">view more</span>
							</div>
							<img src="images/banner3.jpg" alt="heich">
						</a>
					</div>
					<a href="" class="bottom type4">
						<div class="textbox">
							<div class="key_text">
								<h3>new</h3>
								<span>new in this week</span><br>
								<span class="link">view more</span>
							</div>
						</div> <!-- 이미지는 백그라운드 -->           <!-- 가운데 화면은 앱솔루트로 -->
					</a>
				</div>

				<div class="right_section">
					<a href="" class="top type4">
						<div class="textbox">
							<div class="key_text">
								<h3>sale</h3>
								<span>다양하고 특별한 할인 혜택을 만나보세요.</span><br>
								<span class="link">view more</span>
							</div>
						</div>
					</a>
					<div class="bottom type3">
						<a href="">
							<div class="key_text">
								<p>지금 나의 순간을 가장 나 답게 살아가는 로이비어 여러분,<br>
								로이비와 함께 소중한 지구를 함께 지켜나가 보아요</p>
								<span class="link">view more</span>
							</div>
							<img src="images/Layer 12.png" alt="mimic">
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer id="footer">
		<div class="location">
			상호: (주) 신세계인터내셔날주소: 서울특별시 강남구 도산대로 449 (청담동)
			<a href=""><img src="images/private_ot.png" alt="private"></a>
		</div>
		<div class="sns">
			<ul>
				<li><a href=""><img src="images/facebook_ot.png" alt="facebook"></a></li>
				<li><a href=""><img src="images/blog_ot.png" alt="blog"></a></li>
				<li><a href=""><img src="images/kakao_ot.png" alt="kakao"></a></li>
			</ul>
		</div>
		<div class="copyright">copyright(c) 2018 W concept all rights reserved.</div>
	</footer>
</div>

</body>
</html>